.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question {
  margin-bottom: 20px;
  text-align: center;
  align-self: flex-start;
}

.content {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 20px;
  align-items: flex-start;
  width: 100%;
}

.optionList {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.optionList li {
  display: flex;
  align-items: center;
  position: relative;
  height: 50px;
  border: 1px solid #333;
  border-radius: 5px;
  /* padding-left: 60px; */
  cursor: pointer;
}

.optionList li input[type="radio"] {
  position: absolute;
  visibility: hidden;
}

.optionList li label {
  flex-grow: 1;
  margin: 0 auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-left: 60px;
  height: 100%;
}

.check {
  position: absolute;
  border: 2px solid #AAAAAA;
  border-radius: 50%;
  height: 1.25em;
  width: 1.25em;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.check::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  height: 0.55em;
  width: 0.55em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: background 0.25s linear;
}

.optionList li input[type="radio"]:checked ~ .check {
  border-color: var(--button-color);
}

.optionList li input[type="radio"]:checked ~ .check::before {
  background: var(--button-color);
}

.optionList li:has(input[type="radio"]:checked) {
  border: 1px solid var(--button-color) !important;
}

.imageContainer {
  width: 380px;
  height: 307px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f0f0f0;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  color: #777;
  background-color: #e0e0e0;
}

@media (max-width: 820px) {
  .content {
    grid-template-columns: 1fr;
    align-items: center;
  }

  .imageContainer {
    order: -1;
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
  }

  .optionList {
    width: 100%;
  }
}
